<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Personal NAB</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <link rel='stylesheet' href='https://s3.amazonaws.com/notesnabdata/nabstyle.css'>
    <style>
        table.cinereousTable {
            border: 6px solid #948473;
            width: 100%;
            text-align: center;
        }

        table.cinereousTable td,
        table.cinereousTable th {
            border: 1px solid #948473;
            padding: 0px 0px;
            background: #948473;
            background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
            background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
            background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
            font-size: 17px;
            font-weight: bold;
            color: #F0F0F0;
            border-left: 2px solid #948473;
        }

        table.darkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: rgb(99, 99, 99);
            width: 100%;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        table.darkTable td,
        table.darkTable th {
            border: 1px solid #4A4A4A;
            padding: 3px 2px;
        }

        table.darkTable tbody td {
            background-color: rgb(48, 48, 48);
            font-size: 13px;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }

        table.darkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: left;
            border-left: 2px solid #4A4A4A;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1 id='person'></h1>
        <p id='loading'><em>loading...</em></p>
        <form id='editPerson' name='editPerson' method='POST'
            action=''>
            <!-- Form Name -->
            <legend id='lastmodified'></legend>
            <input type="hidden" id="noteinfo_UNID" name="noteinfo_UNID" value="">
            <table>
                <tr>
                    <td>
                        <label for="firstname">First Name</label>
                        <input id="firstname" name="firstname" type="text" class="form-control input-md" required="">
                    </td>
                    <td>
                        <label for="lastname">Last Name</label>
                        <input id="lastname" name="lastname" type="text" class="form-control input-md" required="">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <label for="internetaddress">Email</label>
                        <input id="internetaddress" name="internetaddress" type="text" class="form-control input-md">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="companyname">Company Name</label>
                        <input id="companyname" name="companyname" type="text" class="form-control input-md">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phonenumber">Home Phone</label>
                        <input id="phonenumber" name="phonenumber" type="text" class="form-control input-md">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cellphonenumber">Mobile Phone</label>
                        <input id="cellphonenumber" name="cellphonenumber" type="text" class="form-control input-md">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="officephonenumber">Office Phone</label>
                        <input id="officephonenumber" name="officephonenumber" type="text"
                            class="form-control input-md">
                    </td>
                </tr>
            </table>
        </form>
        <button onclick="submitChanges()">Submit Changes</button>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script>
        // Using good-old jQuery to fill the table with s3 prices received from the API Gatway endpoint
        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            var apiEndpointQueryString = '';
            if (urlParams.has('unid')) {
                apiEndpointQueryString = urlParams.get('unid');
            }
            //this will be the URL of your HarperDB instance
            var api_gateway_url = 'https://sl1-sugarloaf.harperdbcloud.com';
            //this is the sql string you want to post to the endpoint, get as fancy as you want!
            var sql = "select document FROM names_nsf.person WHERE SEARCH_JSON('noteinfo.unid = \"" + apiEndpointQueryString + "\"', document) = true"
            console.log(sql);
            $.ajax({
                type: "POST",
                url: api_gateway_url,
                dataType: 'json',
                headers: { "Authorization": "Basic " + btoa('tester' + ":" + 'tester') },
                data: { "operation": "sql", "sql": sql },
                success: function (result) {
                    console.log(JSON.stringify(result));
                    $.each(result, function (idx, x) {
                        var items = x.document.item;
                        var z
                        z = items.filter(function (y) { return y.name === 'LastName' })
                        $('#lastname').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'FirstName' })
                        $('#firstname').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'InternetAddress' })
                        $('#internetaddress').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'CompanyName' })
                        $('#companyname').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'CellPhoneNumber' })
                        $('#cellphonenumber').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'PhoneNumber' })
                        $('#phonenumber').val(z[0].text);
                        z = items.filter(function (y) { return y.name === 'OfficePhoneNumber' })
                        $('#officephonenumber').val(z[0].text);
                        $('#editLink').attr('href', '/editPerson.html?UNID=' + apiEndpointQueryString);
                        $('#loading').hide();
                    })
                }
            });
        })
        function submitChanges(){
            const urlParams = new URLSearchParams(window.location.search);
            var apiEndpointQueryString = '';
            if (urlParams.has('unid')) {
                apiEndpointQueryString = urlParams.get('unid');
            }
            //this will be the URL of your HarperDB instance
            var api_gateway_url = 'https://<<whateveryourinstancenameis>>.harperdbcloud.com';
            //this is the sql string you want to post to the endpoint, get as fancy as you want!
            var sql = "UPDATE names_nsf.person SET document = SEARCH_JSON('$ ~> | item.$[name=\"CompanyName\"] | {\"text\": \"" + document.getElementById('companyname').value + "\"} | ~> | item.$[name=\"LastName\"] | {\"text\": \"" + document.getElementById('lastname').value + "\"} | ~> | item.$[name=\"FirstName\"] | {\"text\": \"" + document.getElementById('firstname').value + "\"} | ~> | item.$[name=\"InternetAddress\"] | {\"text\": \"" + document.getElementById('internetaddress').value + "\"} | ~> | item.$[name=\"PhoneNumber\"] | {\"text\": \"" + document.getElementById('phonenumber').value + "\"} | ~> | item.$[name=\"CellPhoneNumber\"] | {\"text\": \"" + document.getElementById('cellphonenumber').value + "\"} | ~> | item.$[name=\"OfficePhoneNumber\"] | {\"text\": \"" + document.getElementById('officephonenumber').value + "\"} |', document) WHERE SEARCH_JSON('noteinfo.unid = \"" + apiEndpointQueryString + "\"', document) = true"
            
            //update <<username>> and <<password>> with valid credentials
            $.ajax({
                type: "POST",
                url: api_gateway_url,
                dataType: 'json',
                headers: { "Authorization": "Basic " + btoa('<<username>>' + ":" + '<<password>>') },
                data: { "operation": "sql", "sql": sql },
                success: function (result) {
                    alert ('updated');
                    window.location.href = "/person.html?unid=" + apiEndpointQueryString;
                }
            })
        }
    </script>
</body>

</html>