<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Personal NAB</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <link rel='stylesheet' href='/nabstyle.css'>
    <style>
        table.cinereousTable {
            border: 6px solid #948473;
            width: 100%;
            text-align: center;
        }

        table.cinereousTable td,
        table.cinereousTable th {
            border: 1px solid #948473;
            padding: 0px 0px;
            background: #948473;
            background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
            background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
            background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
            font-size: 17px;
            font-weight: bold;
            color: #F0F0F0;
            border-left: 2px solid #948473;
        }

        table.darkTable {
            font-family: "Arial Black", Gadget, sans-serif;
            border: 2px solid #000000;
            background-color: rgb(99, 99, 99);
            width: 100%;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        table.darkTable td,
        table.darkTable th {
            border: 1px solid #4A4A4A;
            padding: 3px 2px;
        }

        table.darkTable tbody td {
            background-color: rgb(48, 48, 48);
            font-size: 13px;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }

        table.darkTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #E6E6E6;
            text-align: left;
            border-left: 2px solid #4A4A4A;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1 id='person'></h1> <a href='' id='editLink'>Edit</a>
        <p id='loading'><em>loading...</em></p>
        <table class='table table-striped'>
            <tr>
                <td><label>First name:</label></td>
                <td id='firstname'></td>
            </tr>
            <tr>
                <td><label>Last name:</label></td>
                <td id='lastname'></td>
            </tr>
            <tr>
                <td>
                    <label for="internetaddress">Email</label>
                </td>
                <td id="internetaddress" name="internetaddress">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="companyname">Company Name</label>
                </td>
                <td id="companyname" name="companyname"></td>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phonenumber">Home Phone</label>
                </td>
                <td id="phonenumber" name="phonenumber">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cellphonenumber">Mobile Phone</label>
                </td>
                <td id="cellphonenumber" name="cellphonenumber">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="officephonenumber">Office Phone</label>
                </td>
                <td id="officephonenumber" name="officephonenumber">
                </td>
            </tr>
        </table>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script>
        // Using good-old jQuery to fill the table
    $(document).ready(function() {
        const urlParams = new URLSearchParams(window.location.search);
        var apiEndpointQueryString = '';
        if (urlParams.has('unid')){
            apiEndpointQueryString = urlParams.get('unid');
        }
        //this will be the URL of your HarperDB instance
        var api_gateway_url = 'https://<<whateveryourinstancenameis>>.harperdbcloud.com';
        //this is the sql string you want to post to the endpoint, get as fancy as you want!
        var sql = "select document FROM names_nsf.person WHERE SEARCH_JSON('noteinfo.unid = \"" + apiEndpointQueryString + "\"', document) = true"
        //var sql = "select SEARCH_JSON('noteinfo.unid', document) as UNID, SEARCH_JSON('item[name=\"LastName\"].text', document) as LastName, SEARCH_JSON('item[name=\"FirstName\"].text', document) as FirstName, SEARCH_JSON('item[name=\"InternetAddress\"].text', document) as Email, SEARCH_JSON('item[name=\"CellPhoneNumber\"].text', document) as Mobile, SEARCH_JSON('item[name=\"PhoneNumber\"].text', document) as HomePhone, SEARCH_JSON('item[name=\"OfficePhoneNumber\"].text', document) as OfficePhone, SEARCH_JSON('item[name=\"CompanyName\"].text', document) as CompanyName, SEARCH_JSON('item[name=\"Categories\"].text', document) as Categories, SEARCH_JSON('noteinfo.modified.datetime', document) as modified from names_nsf.person WHERE SEARCH_JSON('$substring( item[name = \"LastName\"].text, 0, 1) = \"" + apiEndpointQueryString + "\"', document) = true ORDER BY LastName";

        //update <<username>> and <<password>> with valid credentials
        $.ajax({
            type: "POST",
            url: api_gateway_url,
            dataType: 'json',
            headers: {"Authorization": "Basic " + btoa('<<username>>' + ":" + '<<password>>')},
            data: {"operation": "sql","sql": sql},
            success: function (result){
                console.log(JSON.stringify(result));
                $.each(result, function (idx, x) {
                    var items = x.document.item;
                    var z
                    z = items.filter(function(y) {return y.name === 'LastName'})
                    $('#lastname').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'FirstName'})
                    $('#firstname').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'InternetAddress'})
                    $('#internetaddress').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'CompanyName'})
                    $('#companyname').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'CellPhoneNumber'})
                    $('#cellphonenumber').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'PhoneNumber'})
                    $('#phonenumber').text(z[0].text);
                    z = items.filter(function(y) {return y.name === 'OfficePhoneNumber'})
                    $('#officephonenumber').text(z[0].text);
                    $('#editLink').attr('href', '/editperson.html?unid=' + apiEndpointQueryString);
                    $('#loading').hide();
                })
            }
        });
    });
    </script>
</body>

</html>